item.item_tar.name=Teer

tile.road.name=Straﬂenblock
tile.road_white.name=Weiﬂer Straﬂenblock
tile.road_white_half.name=Halb weiﬂer Straﬂenblock
tile.road_white_quarter.name=Viertelt weiﬂer Straﬂenblock
tile.road_line.name=Straﬂenblock einfache Linie
tile.road_line_merge.name=Straﬂenblock Einfach-Doppelt-Verbindung
tile.road_line_double.name=Straﬂenblock doppelte Linie
tile.road_arrow_s.name=Gerader Pfeil
tile.road_arrow_r.name=Rechter Pfeil
tile.road_arrow_l.name=Linker Pfeil
tile.road_arrow_rl.name=Rechter und Linker Pfeil
tile.road_arrow_sr.name=Gerader und rechter Pfeil
tile.road_arrow_sl.name=Gerader und linker Pfeil
tile.road_arrow_srl.name=Gerader, linker und rechter Pfeil
tile.road_sign_prohib_1.name=Fahrverbot Schild
tile.road_sign_prohib_2.name=Einfahrt verboten Schild
tile.road_sign_prohib_3a.name=Links abbiegen verboten Schild
tile.road_sign_prohib_3b.name=Rechts abbiegen verboten Schild
tile.road_sign_prohib_3c.name=Umdrehen verboten Schild
tile.road_sign_prohib_4a.name=‹berholen verboten Schild
tile.road_sign_prohib_4b.name=Ende der ‹berholverbotszone Schild
tile.road_sign_prohib_10a_20.name=20km/h Schild
tile.road_sign_prohib_10a_30.name=30km/h Schild
tile.road_sign_prohib_10a_40.name=40km/h Schild
tile.road_sign_prohib_10a_50.name=50km/h Schild
tile.road_sign_prohib_10a_60.name=60km/h Schild
tile.road_sign_prohib_10a_70.name=70km/h Schild
tile.road_sign_prohib_10a_80.name=80km/h Schild
tile.road_sign_prohib_10a_100.name=100km/h Schild
tile.road_sign_prohib_10b_20.name=Ende 20km/h Schild
tile.road_sign_prohib_10b_30.name=Ende 30km/h Schild
tile.road_sign_prohib_10b_40.name=Ende 40km/h Schild
tile.road_sign_prohib_10b_50.name=Ende 50km/h Schild
tile.road_sign_prohib_10b_60.name=Ende 60km/h Schild
tile.road_sign_prohib_10b_70.name=Ende 70km/h Schild
tile.road_sign_prohib_10b_80.name=Ende 80km/h Schild
tile.road_sign_prohib_10b_100.name=End of 100km/h Schild
tile.road_sign_warn_1.name=Unebene Straﬂe Schild
tile.road_sign_warn_2a.name=Gef‰hrliche Rechtskurve Schild
tile.road_sign_warn_2b.name=Gef‰hrliche Linkskurve Schild
tile.road_sign_warn_2c.name=Gef‰hrliche Kurven, erste Rechts Schild
tile.road_sign_warn_2d.name=Gef‰hrliche Kurven, erste Links Schild
tile.road_sign_warn_3a.name=Kreuzung Schild
tile.road_sign_warn_3b.name=Kreuzung mit Kreisverkehr Schild
tile.road_sign_warn_4.name=Kreuzung mit nicht-vorrangsstraﬂe
tile.road_sign_warn_8a.name=Straﬂe verengt sich auf beiden Seiten Schild
tile.road_sign_warn_8b.name=Straﬂe verengt sich von links Schild
tile.road_sign_warn_8c.name=Straﬂe verengt sich von rechts Schild
tile.road_sign_warn_9.name=Baustelle Schild
tile.road_sign_warn_10a.name=Rutschige Straﬂe Schild	
tile.road_sign_warn_10b.name=Kreuzwind Schild
tile.road_sign_warn_10c.name=Lawinen Schild
tile.road_sign_warn_11a.name=Fuﬂg‰nger¸bergang Schild
tile.road_sign_warn_11b.name=Radfahrer¸bergang Schild
tile.road_sign_warn_12.name=Kinder Schild
tile.road_sign_warn_13.name=Tiere Schild
tile.road_sign_warn_14.name=Verkehr in beiden Richtungen Schild
tile.road_sign_warn_15.name=Ampeln Schild
tile.road_sign_warn_16.name=Andere Gefahren Schild
tile.road_sign_mandat_1.name=Nur links Schild
tile.road_sign_mandat_2.name=Nur rechts Schild
tile.road_sign_mandat_3.name=Nur geradeaus Schild
tile.road_sign_mandat_4.name=Links abbiegen Schild
tile.road_sign_mandat_5.name=Rechts abbiegen Schild
tile.road_sign_mandat_6.name=Links abbiegen oder geradeaus fahren Schild
tile.road_sign_mandat_7.name=Rechts abbiegen oder geradeaus fahren Schild
tile.road_sign_mandat_8.name=Links oder rechts abbiegen Schild
tile.road_sign_mandat_9.name=Linker Fahrspur folgen Schild
tile.road_sign_mandat_10.name=Rechter Fahrspur folgen Schild
tile.road_sign_priority_1.name=Vorrang geben Schild
tile.road_sign_priority_2.name=Stop Schild
tile.road_sign_priority_3a.name=Vorrangsstraﬂe Schild
tile.road_sign_priority_3b.name=Ende der Vorrangsstraﬂe Schild
tile.road_sign_info_1a.name=Parkplatz oder Parkspur Schild
tile.road_sign_info_1b.name=Parkplatz Schild
tile.road_sign_info_8a.name=Autobahn Schild
tile.road_sign_info_8b.name=Autobahn Ende Schild
tile.road_sign_info_8c.name=Schnellstraﬂe Schild
tile.road_sign_info_8d.name=Schnellstraﬂe Ende Schild
tile.road_sign_info_9a.name=Fuﬂg‰ngerzone Schild
tile.road_sign_info_9b.name=Fuﬂg‰ngerzone Ende Schild
tile.road_sign_info_10a.name=Einbahn links Schild
tile.road_sign_info_10b.name=Einbahn rechts Schild
tile.road_sign_info_11.name=Sackgasse Schild
tile.road_sign_info_16a.name=Umleitung rechts Schild
tile.road_sign_info_16b.name=Umleitung links Schild
tile.road_sign_info_23.name=Zwei Spuren f¸hren zu einer zusammen Schild
tile.road_guardrail.name=Leitschiene

itemGroup.tabRoads=Road Mod